
.hsplit {position: absolute;top:0px;left: 0px;right: 0px;bottom: 0px; /*background-color: #f0f0f0;*/background-color: #f2f3f3; color: #999999;}
left {position:absolute;display: block;top: 0px;left: 0px;width: 260px;bottom: 0px;background-color: #fff;}
content {position:absolute;display: block;top: 0px;left: 265px;right: 0px;bottom: 0px;margin-top: 5px;}
content tabcontent {position: absolute;top: 28px;left: 0px;right: 0px;bottom: 0px;}

.ractive-lambda-ui {font-family: sans-serif;}
.ractive-lambda-ui * {box-sizing: border-box }

.function-details-head > tabhead {position: absolute;top: 0px;left: 0px;right:0px;height: 38px;overflow: hidden;font-size: 0px;}
.function-details-head > tabhead tab {display: inline-block;line-height: 28px;padding: 0px 25px 0px 25px; margin-bottom: 10px; cursor: pointer;font-size: 14px;}
.function-details-head > tabhead tab.active {}


.function-details-head > tabhead { padding-bottom: 10px;border-bottom: 1px solid #cccccc;}
.function-details-head > tabhead tab:first-child {border-left: 0px;}
.function-details-head > tabhead tab {border-left: 1px solid #cccccc;font-weight: bold;color: #545b64;}
.function-details-head > tabhead tab.active {color: #eb5f07;position: relative;}
.function-details-head > tabhead tab.active:after {content: '';position: absolute;left: 0px;right: 0px;bottom: -9px;border-bottom: 2px solid #000;}



	.tabs {box-sizing: border-box;}

	.tabs tabhead-bg {background-color: #fff;}
	.tabs tabhead-bg {position: absolute;top: 0px;left:0px;right:0px;height: 28px;z-index: 1}
	.tabs tabhead-tabs {	z-index: 2;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;}





	.tabs {position: absolute;top: 0px;left: 0px;right:0px;bottom: 0px;overflow: hidden;font-size: 0px;}
	.tabs tab {display: inline-block;height: 28px;line-height: 28px;padding: 0px 10px;cursor: pointer;font-size: 14px;user-select: none;}
	.tabs tab.active {}
	.tabs tab .icon {width: 15px;height: 15px;line-height: 15px;text-align: center;margin-top: 2px;cursor: pointer;font-size: 14px;}
	.tabs tab .icon:hover {box-shadow: 0px 0px 1px rgba(255,255,255,.3);}

	.tabs tab:first-child {}
	.tabs tab {border-right: 1px solid #cccccc;}
	.tabs tab.active {background-color: #ddd;color: #333;}

	.tabs .content {position: absolute;top: 33px;left: 0px;right:0px;bottom: 0px;}



.editor-menubar {position: absolute;top: 0px;left: 0px;right: 0px;height: 40px;box-sizing: border-box;border-bottom: 1px solid #eaeaea;background-color: #f2f3f3;}



	/* editor tree */
	ul { list-style-type: none; padding: 5px;font-size: 12px;}
	ul > li {user-select: none;}
	ul > li > a { text-decoration: none; color: #333; cursor: pointer; }
	ul > li > svg {cursor: pointer;}
