.ractive-lambda-ui.theme-aws {
	& {
		@awspilot-background-color:  #54a9a9;
		@awspilot-color: #000;
		@awspilot-hr-border-top: 1px solid #808080;
		@awspilot-hr-border-bottom: 1px solid #fff;

		@awspilot-button-background-color: #d4d0c8;
		@awspilot-button-background-image: none;
		@awspilot-button-color: #55002d;

		@awspilot-button-primary-background-color: #d4d0c8;
		@awspilot-button-primary-background-image: none;
		@awspilot-button-primary-color: #55002d;

		@awspilot-button-danger-background-color: #d4d0c8;
		@awspilot-button-danger-color: #55002d;

		@awspilot-button-border-top: 1px solid #ffffff;
		@awspilot-button-border-right: 1px solid #404040;
		@awspilot-button-border-bottom: 1px solid #404040;
		@awspilot-button-border-left: 1px solid #ffffff;
		@awspilot-button-box-shodow: inset -1px -1px 1px #808080;
		@awspilot-button-border-radius: 0px;

		@awspilot-checkbox-background: #fff;
		@awspilot-checkbox-border-top: 1px solid #808080;
		@awspilot-checkbox-border-right: 1px solid #fff;
		@awspilot-checkbox-border-bottom: 1px solid #fff;
		@awspilot-checkbox-border-left: 1px solid #808080;
		@awspilot-checkbox-box-shodow: inset 1px 1px 1px #404040, inset -1px -1px 1px #d4d0c8;

		@awspilot-textbox-background: #fff;
		@awspilot-textbox-color: #000000;
		@awspilot-textbox-border-top: 1px solid 1px solid #808080;
		@awspilot-textbox-border-right: 1px solid 1px solid #fff;
		@awspilot-textbox-border-bottom: 1px solid 1px solid #fff;
		@awspilot-textbox-border-left: 1px solid 1px solid #808080;
		@awspilot-textbox-box-shodow: inset 1px 1px 1px #404040, inset -1px -1px 1px #d4d0c8;

		@awspilot-selectbox-background: #fff;
		@awspilot-selectbox-color: #000000;
		@awspilot-selectbox-border-top: 1px solid 1px solid #808080;
		@awspilot-selectbox-border-right: 1px solid 1px solid #fff;
		@awspilot-selectbox-border-bottom: 1px solid 1px solid #fff;
		@awspilot-selectbox-border-left: 1px solid 1px solid #808080;
		@awspilot-selectbox-border-radius: 0px;
		@awspilot-selectbox-box-shodow: inset 1px 1px 1px #404040, inset -1px -1px 1px #d4d0c8;

		@awspilot-panel-border-top: 1px solid #808080;
		@awspilot-panel-border-right: 1px solid #ffffff;
		@awspilot-panel-border-bottom: 1px solid #ffffff;
		@awspilot-panel-border-left: 1px solid #808080;

		@awspilot-tabledatacontrols-background: transparent;
		@awspilot-tabledatacontrols-border-top: 0px;
		@awspilot-tabledatacontrols-border-right: 0px;
		@awspilot-tabledatacontrols-border-bottom: 0px;
		@awspilot-tabledatacontrols-border-left: 0px;

		@awspilot-tabledata-background: #fefefe;
		@awspilot-tabledata-border-top: 1px solid #2e2f2f;
		@awspilot-tabledata-border-right: 1px solid #fff;
		@awspilot-tabledata-border-bottom: 1px solid #fff;
		@awspilot-tabledata-border-left: 1px solid #484a4b;
		@awspilot-tabledata-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;
		@awspilot-tabledata-head-background: #d4d0c8;
		@awspilot-tabledata-head-border-bottom: 1px solid #404040;
		@awspilot-tabledata-head-cell-border-top: 1px solid transparent;
		@awspilot-tabledata-head-cell-border-right: 1px solid #484848;
		@awspilot-tabledata-head-cell-border-bottom: 1px solid transparent;
		@awspilot-tabledata-head-cell-border-left: 1px solid #fcfcfb;
		@awspilot-tabledata-row-border-bottom: 1px solid #dcd8d2;
		@awspilot-tabledata-row-hover-background: #3737ff;
		@awspilot-tabledata-row-selected-background: #00a;
		@awspilot-tabledata-row-selected-hover-background: #00a;
		@awspilot-tabledata-cell-border-right: 1px solid #dcd8d2;
		@awspilot-tabledata-cell-hover-color: #fff !important;

		@awspilot-miniheader-title-background: #00a;
		@awspilot-miniheader-title-color: #fff;
		@awspilot-miniheader-title-border-bottom: none;
		@awspilot-miniheader-title-height: 25px;

		@awspilot-window-background: #d4d0c8; /*#c3c6ca*/;
		@awspilot-window-spacing: 2px;
		@awspilot-window-border-top: 1px solid #dee2e4;
		@awspilot-window-border-right: 1px solid #38494b;
		@awspilot-window-border-bottom: 1px solid #38494b;
		@awspilot-window-border-left: 1px solid #dee2e4;
		@awspilot-window-box-shodow: -1px -1px 1px #92babc, 1px 1px 1px #3f8080;

		@awspilot-list-background: #fefefe;
		@awspilot-list-border-top: 1px solid #2e2f2f;
		@awspilot-list-border-right: 1px solid #fff;
		@awspilot-list-border-bottom: 1px solid #fff;
		@awspilot-list-border-left: 1px solid #484a4b;
		@awspilot-list-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;
		@awspilot-list-item-color: #300051;
		@awspilot-list-item-hover-background: #3737ff;
		@awspilot-list-item-hover-color: #fff;

		@awspilot-content-border-top: 0px;
		@awspilot-content-border-right: 0px;
		@awspilot-content-border-bottom: 0px;
		@awspilot-content-border-left: 0px;

		@awspilot-tabcontent-border-top: 1px solid #fff;
		@awspilot-tabcontent-border-right: 1px solid #404040;
		@awspilot-tabcontent-border-bottom: 1px solid #404040;
		@awspilot-tabcontent-border-left: 1px solid #fff;
		@awspilot-tabcontent-box-shodow: inset -1px -1px 1px #808080;

		@awspilot-tabs-background: transparent;

		@awspilot-tabs-tab-background: @awspilot-window-background;
		@awspilot-tabs-tab-color: #55002d;
		@awspilot-tabs-tab-border-top: 1px solid #ffffff;
		@awspilot-tabs-tab-border-right: 1px solid #404040;
		@awspilot-tabs-tab-border-bottom: 0px;
		@awspilot-tabs-tab-border-left: 1px solid #ffffff;

		@awspilot-tabs-tab-active-color: #55002d;

		@awspilot-tabletabs-border-top: 0px;
		@awspilot-tabletabs-border-right: 0px;
		@awspilot-tabletabs-border-bottom: 1px solid #fff;
		@awspilot-tabletabs-border-left: 0px;
		@awspilot-tabletabs-spacing: 0px;
		@awspilot-tabletabs-tab-background: @awspilot-window-background;
		@awspilot-tabletabs-tab-color: #55002d;
		@awspilot-tabletabs-tab-border-top: 1px solid #ffffff;
		@awspilot-tabletabs-tab-border-right: 1px solid #404040;
		@awspilot-tabletabs-tab-border-bottom: 1px solid #ffffff;
		@awspilot-tabletabs-tab-border-left: 1px solid #ffffff;
		@awspilot-tabletabs-tab-active-background: @awspilot-window-background;
		@awspilot-tabletabs-tab-active-color: #55002d;
		@awspilot-tabletabs-tab-active-border-bottom: 1px solid @awspilot-window-background;



		@import (multiple,reference) "theme.lesss";
	}
}

.databank-webide.theme-aws {
	& {
		@databank-webide-background:  #d4d0c8;
		@databank-webide-box-shadow: none;
		@databank-webide-border-top: 0px;
		@databank-webide-border-right: 0px;
		@databank-webide-border-bottom: 0px;
		@databank-webide-border-left: 0px;

		@databank-webide-tree-background: #fff;
		@databank-webide-tree-border-top: 1px solid #2e2f2f;
		@databank-webide-tree-border-right: 1px solid #fff;
		@databank-webide-tree-border-bottom: 1px solid #fff;
		@databank-webide-tree-border-left: 1px solid #484a4b;
		@databank-webide-tree-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;

		@import (multiple,reference) "ide.lesss";
	}
}
